<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Numbereditor by YIXUNFE</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="src/numbereditor.min.js"></script>
    <style>
    .number-control-btn {display: inline-block; vertical-align: middle; width: 40px; height: 40px; line-height: 40px; text-align: center; font-size: 40px; color: #fff; background: #275da1}
    .number-control-btn:hover {color: #fff}
    .number-control-btn.disable {opacity: 0.5; cursor: default}
    .ipt {width: 140px; text-align: center; height: 60px; vertical-align: middle; font-size: 58px; line-height: 60px; border: 0 none; margin: 0 10px}
    h3 {padding-top: 30px; border-top: 1px solid #bbb}
    section {padding-bottom: 20px; border-bottom: 1px solid #bbb; margin-bottom: 50px}
    </style>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>NumberEditor</h1>
        <h2>a simple plugin for number plus and reduce</h2>
        <a href="https://github.com/YIXUNFE/numbereditor" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>基本用法（只读）</h3>
          <input class="ipt" id="editor1" value="100" />
          <script>
            var editor1 = new NumberEditor('#editor1')
          </script>
          
          <h3>用户输入</h3>
          <input class="ipt" id="editor2" value="100" />
          <script>
            var editor2 = new NumberEditor('#editor2', {readonly: false})
          </script>
          
          <h3>最大值与最小值（min: 0, max: 10）</h3>
          <input class="ipt" id="editor3" value="10" />
          <script>
            var editor3 = new NumberEditor('#editor3', {readonly: false, min: 0, max: 10})
          </script>
          
          <h3>自定义递增单位（step: 24, min: 0, max: 100）</h3>
          <input class="ipt" id="editor4" value="100" />
          <script>
            var editor4 = new NumberEditor('#editor4', {step: 24, min: 0, max: 100})
          </script>
          
          <h3>afterRender & onChange</h3>
          
          <input class="ipt" id="editor5" value="50" />
          
          <div class="process"><span class="bar" id="bar"></span></div>
          <script>
            var bar = document.getElementById('bar')
            var editor5 = new NumberEditor('#editor5', {step: 10, min: 0, max: 100, readonly: false, 
              onChange: function () {
                var v = this.value
                bar.style.width = v + '%'
              },
              afterRender: function () {
                var v = this.value
                bar.style.width = v + '%'
              }
            })
          </script>
          <style>
          .process {width: 320px; height: 30px; margin: 10px 0; background: #bbb; position: relative}
          .process .bar {transition-duration: .5s; position: absolute; width: 0%; height: 30px; top: 0; left: 0; background: #275da1; opacity: 0.9}
          </style>
          
          <h3>禁用与启用</h3>
          
          <input class="ipt" id="editor6" value="0" />
          
          <div><label><input id="chk" type="checkbox" />启用</label></div>
          <script>
            var chk = document.getElementById('chk')
            var editor6 = new NumberEditor('#editor6')
            function toggle () {
              if (chk.checked) {
                editor6.enable()
              } else {
                editor6.disable()
              }
            }
            chk.addEventListener('change', toggle)
            toggle()
          </script>
          
          <h3>异步请求(remote配置)</h3>
          <input class="ipt" id="editor7" value="100" />
          <script>
            var editor7 = new NumberEditor('#editor7', {
              remote: function () {
                return {
                  url: 'remote.json',
                  type: 'GET',
                  dataType: 'json'
                }
              },
              onChange: function (d) {
                this.check(d.number)
              }
            })
          </script>
          <style>
          .number-loading {display: none}
          .number-loading.loading {display: block}
          </style>
          
        </section>

        <aside id="sidebar">
          <a href="https://github.com/YIXUNFE/numbereditor/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/YIXUNFE/numbereditor/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/YIXUNFE/numbereditor"></a> is maintained by <a href="https://github.com/YIXUNFE">YIXUNFE</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
